<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            background-color: #3F83D9;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            color: white;
        }
        section {
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.504);
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            background-color: white;
            width: 380px;
            text-align: justify;
            padding-bottom: 1px;

        }
        footer, a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
            color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
                <p>Ano de nascimento: <input type="number" name="idade" id="idade">
            </p>
                <p> sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
                <input type="button" value="verificar" onclick="verificar()">
             
                <img id='img' src="imagens/homan_m.png" alt="Homem maduro">
                <div id="res"><p>Preencha os dados acima para obter o resultado !
            </p>
            </div>
    </section>
    <footer>
        <p>Criado por <a href="evertonvcf.github.io">Everton França</a></p>
    </footer>
    <Script>
        function verificar() {
            var data = new Date ()
            var ano = data.getFullYear ()
            var fidade = document.querySelector('input#idade')
            var res = document.querySelector('div#res')
            if (fidade.value.lenght == 0 || Number(fidade.value) > ano) {
                window.alert ('Verifique as informações e tente novamente !')
            } else {
                var fsex = document.getElementsByName('radsex')
                var years = ano - Number(fidade.value)
                var genero = ''
                if (fsex [0].checked) {
                    genero = 'Homem'
                }else if (fsex [1].checked) {
                    genero ='Mulher'
                }
                res.style.textali
                res.innerHTML = `Detectamos ${genero} de ${years} anos `
                

            }

        }
    </Script>
</body>
</html>